// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply from: '../../constants.gradle'
apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++11'
                arguments '-DANDROID_ARM_NEON=TRUE',
                        '-DANDROID_CPP_FEATURES=rtti exceptions',
                        '-DANDROID_ARM_NEON=true',
                        '-DANDROID_PLATFORM=android-21',
                        '-DANDROID_STL=gnustl_static'
            }
        }
    }

    // sourceSets.main {
    //    jniLibs.srcDir 'src/main/libs'
    //    jni.srcDirs = [] // Disable the automatic ndk-build call by Android Studio.
    // }

// Specifies the location of the top level CMakeLists.txt
// The path is relative to the hosting directory
// of this build.gradle file
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }

}

dependencies {
    implementation project(modulePrefix + 'library-core')
}

ext {
    javadocTitle = 'Sony IA audio processor'
}
apply from: '../../javadoc_library.gradle'