<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_ia_setting"
        android:title="360RA Setting"
        android:orderInCategory="100"/>
    <item
        android:id="@+id/menu_item_version_display"
        android:orderInCategory="400"
        android:title="Version"/>
</menu>